# producer-consumer-demo

./: .travis.yml  README.md  pom.xml
src/main/java/com/ferzerkerx/demoplayground/demo/: Consumer.java  DemoApplication.java  Producer.java  Util.java
src/test/java/com/ferzerkerx/demoplayground/demo/: DemoApplicationTests.java
